TimeMetering/PellNumberApp/MainWindow.xaml

<Window x:Class="PellNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PellNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="348" Width="590">
    <Grid>
        <Label Content="Введите число:" HorizontalAlignment="Left" Margin="183,89,0,0" VerticalAlignment="Top" Height="32" Width="127" FontSize="16"/>
        <TextBox x:Name="TBNum" HorizontalAlignment="Left" Height="33" Margin="315,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.452,0.242"/>
        <Button x:Name="Calc" Content="Посчитать рекурентно" HorizontalAlignment="Left" Margin="333,144,0,0" VerticalAlignment="Top" Width="131" Height="46" RenderTransformOrigin="0.267,0.609" Click="Calc_Click"/>
        <Label x:Name="LRes" Content="" HorizontalAlignment="Left" Margin="224,214,0,0" VerticalAlignment="Top" Height="68" Width="332" FontFamily="Microsoft YaHei UI" FontSize="24"/>
        <Button x:Name="CalcUs" Content="Посчитать " HorizontalAlignment="Left" Margin="121,144,0,0" VerticalAlignment="Top" Width="131" Height="46" RenderTransformOrigin="0.267,0.609" FontSize="14" Click="CalcUs_Click"/>
        <Label x:Name="LTime" Content="Время вычисления:" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="176"/>
        <Grid x:Name="Graph" HorizontalAlignment="Left" Height="74" Margin="19,10,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
