Practice4/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCED43F">
        <Rectangle x:Name="RoomPlan" Fill="#FFB0B0BB" HorizontalAlignment="Left" Height="307" Margin="42,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="Calc" Content="Вычислить" HorizontalAlignment="Left" Margin="442,297,0,0" VerticalAlignment="Top" Width="233" Height="63" FontSize="16" Background="#FF4FD887" Click="Calc_Click"/>
        <Label Content="Число детей" HorizontalAlignment="Left" Margin="422,74,0,0" VerticalAlignment="Top" Height="33" Width="107" FontSize="16"/>
        <Label Content="Число углов" HorizontalAlignment="Left" Margin="422,145,0,0" VerticalAlignment="Top" Height="40" Width="107" FontSize="16"/>
        <TextBox x:Name="TBc" HorizontalAlignment="Left" Height="35" Margin="534,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="TBa" HorizontalAlignment="Left" Height="35" Margin="534,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="LResult" Content="" HorizontalAlignment="Left" Margin="422,209,0,0" VerticalAlignment="Top" Height="58" Width="226" Background="{x:Null}"/>
        <Rectangle x:Name="A1" Fill="#FFF0190F" HorizontalAlignment="Left" Height="55" Margin="42,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" Visibility="Hidden"/>
        <Rectangle x:Name="A2" Fill="#FFF0190F" HorizontalAlignment="Left" Height="55" Margin="304,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" Visibility="Hidden"/>
        <Rectangle x:Name="A4" Fill="#FFF0190F" HorizontalAlignment="Left" Height="55" Margin="304,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.584,0.607" Visibility="Hidden"/>
        <Rectangle x:Name="A3" Fill="#FFF0190F" HorizontalAlignment="Left" Height="55" Margin="42,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.584,0.607" Visibility="Hidden"/>

    </Grid>
</Window>
