ArrayPractice1/MainWindow.xaml

<Window x:Class="MassivePractice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassivePractice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LUnit" Content="" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Height="353" Width="178"/>
        <Label x:Name="LV" Content="" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" Height="353" Width="72"/>
        <Label x:Name="LCount" Content="" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Height="353" Width="72"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="29,14,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Скорость" HorizontalAlignment="Left" Margin="203,14,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="275,14,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Набор армии" HorizontalAlignment="Left" Margin="489,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.29,-3.114" Width="111"/>
        <Button x:Name="Calc" Content="Вычислить" HorizontalAlignment="Left" Margin="489,116,0,0" VerticalAlignment="Top" Width="147" Height="39" Click="Calc_Click"/>
        <Label x:Name="LVAll" Content="Скорость:" HorizontalAlignment="Left" Margin="489,176,0,0" VerticalAlignment="Top" Width="122" Height="40"/>
        <TextBox x:Name="TBCount" HorizontalAlignment="Left" Height="38" Margin="489,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
