Lab10_Beta/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8AC78A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="&#x9;Прыгуны" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Height="30" Width="186" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="AddButt" Content="Добавить" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Width="89" Height="25" Click="AddButt_Click"/>
        <Button x:Name="ClearButt" Content="Очистить всё" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top" Width="89" Height="30" Click="ClearButt_Click"/>
        <Label x:Name="LRes" Content="  1 прыжок   2 прыжок   3 прыжок   4 прыжок   5 прыжок   6 прыжок&#x9;         Лучший     Худший" HorizontalAlignment="Left" Margin="125,75,0,0" VerticalAlignment="Top" Height="319" Width="628" Foreground="White" FontSize="14"/>
        <Label x:Name="LName" Content="      Имя" HorizontalAlignment="Left" Height="319" Margin="10,75,0,0" VerticalAlignment="Top" Width="115" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="24" Margin="19,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="Name2" HorizontalAlignment="Left" Height="24" Margin="19,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="Name3" HorizontalAlignment="Left" Height="24" Margin="19,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="Name4" HorizontalAlignment="Left" Height="24" Margin="19,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="Name5" HorizontalAlignment="Left" Height="24" Margin="19,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="Name6" HorizontalAlignment="Left" Height="24" Margin="19,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="Name7" HorizontalAlignment="Left" Height="24" Margin="19,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J11" HorizontalAlignment="Left" Height="24" Margin="145,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J21" HorizontalAlignment="Left" Height="24" Margin="145,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J31" HorizontalAlignment="Left" Height="24" Margin="145,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J41" HorizontalAlignment="Left" Height="24" Margin="145,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J51" HorizontalAlignment="Left" Height="24" Margin="145,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J61" HorizontalAlignment="Left" Height="24" Margin="145,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J71" HorizontalAlignment="Left" Height="24" Margin="145,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J12" HorizontalAlignment="Left" Height="24" Margin="224,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J22" HorizontalAlignment="Left" Height="24" Margin="224,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J32" HorizontalAlignment="Left" Height="24" Margin="224,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J42" HorizontalAlignment="Left" Height="24" Margin="224,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J52" HorizontalAlignment="Left" Height="24" Margin="224,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J62" HorizontalAlignment="Left" Height="24" Margin="224,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J72" HorizontalAlignment="Left" Height="24" Margin="224,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J13" HorizontalAlignment="Left" Height="24" Margin="296,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J23" HorizontalAlignment="Left" Height="24" Margin="296,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J33" HorizontalAlignment="Left" Height="24" Margin="296,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J43" HorizontalAlignment="Left" Height="24" Margin="296,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J53" HorizontalAlignment="Left" Height="24" Margin="296,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J63" HorizontalAlignment="Left" Height="24" Margin="296,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J73" HorizontalAlignment="Left" Height="24" Margin="296,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J14" HorizontalAlignment="Left" Height="24" Margin="367,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J24" HorizontalAlignment="Left" Height="24" Margin="367,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J34" HorizontalAlignment="Left" Height="24" Margin="367,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J44" HorizontalAlignment="Left" Height="24" Margin="367,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J54" HorizontalAlignment="Left" Height="24" Margin="367,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J64" HorizontalAlignment="Left" Height="24" Margin="367,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J74" HorizontalAlignment="Left" Height="24" Margin="367,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J15" HorizontalAlignment="Left" Height="24" Margin="441,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J25" HorizontalAlignment="Left" Height="24" Margin="441,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J35" HorizontalAlignment="Left" Height="24" Margin="441,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J45" HorizontalAlignment="Left" Height="24" Margin="441,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J55" HorizontalAlignment="Left" Height="24" Margin="441,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J65" HorizontalAlignment="Left" Height="24" Margin="441,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J75" HorizontalAlignment="Left" Height="24" Margin="441,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J16" HorizontalAlignment="Left" Height="24" Margin="515,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J26" HorizontalAlignment="Left" Height="24" Margin="515,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J36" HorizontalAlignment="Left" Height="24" Margin="515,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J46" HorizontalAlignment="Left" Height="24" Margin="515,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J56" HorizontalAlignment="Left" Height="24" Margin="515,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J66" HorizontalAlignment="Left" Height="24" Margin="515,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <TextBox x:Name="J76" HorizontalAlignment="Left" Height="24" Margin="515,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.375,1"/>
        <Button x:Name="Calc" Content="Заполнить" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="122" Height="44" Click="Calc_Click"/>
        <Label x:Name="LTest" Content="" HorizontalAlignment="Left" Height="44" Margin="188,10,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        

    </Grid>
</Window>
