Lab8/MainWindow.xaml

<Window x:Class="Lab8NEW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       
        Height="500" Width="1100" BorderBrush="#FF041168" Background="#FFCDD0EA" Foreground="{x:Null}">
    <Grid   Width="370">

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="206*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartBut" Content="СТАРТ" Margin="29,40,-29,36" Background="#FF95DA6A" FontWeight="Bold" FontSize="16" Click="StartBut_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label x:Name="NumLab" Content="Количество спортсменов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-335,50,0,0" Width="194" FontSize="14" FontWeight="Bold" Height="29"/>
        <TextBox x:Name="NumBox" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="94" Margin="-134,46,0,0" BorderThickness="4" />
        <Label x:Name="RecLab" Content="Рекорд:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,50,-339,0" Width="254" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="48" Grid.RowSpan="2"/>
        <ScrollViewer HorizontalAlignment="Left" Height="343" Margin="26,40,0,0" VerticalAlignment="Top" Width="433">
            <Label x:Name="LTable" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="251" Grid.RowSpan="6" Width="1051"/>
        </ScrollViewer>
    </Grid>
</Window>
