Lab4/MainWindow.xaml

<Window x:Class="Jumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jumper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ПРЫГУН" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Height="43" Width="97" FontWeight="Bold" FontSize="20"/>
        <Label Content="Худший прыжок" HorizontalAlignment="Left" Margin="92,142,0,0" VerticalAlignment="Top" Height="37" Width="122" FontSize="14"/>
        <Label Content="Лучший прыжок" HorizontalAlignment="Left" Margin="92,179,0,0" VerticalAlignment="Top" Height="37" Width="122" FontSize="14"/>
        <TextBox x:Name="TBw" HorizontalAlignment="Left" Height="27" Margin="230,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TBb" HorizontalAlignment="Left" Height="27" Margin="230,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Count" Content="РАССЧИТАТЬ" HorizontalAlignment="Left" Margin="344,162,0,0" VerticalAlignment="Top" Width="119" Height="37" Click="Count_Click"/>
        <Label x:Name="Lavg" Content="Средний прыжок:" HorizontalAlignment="Left" Margin="496,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.11" FontSize="14" Width="172" Height="63"/>
        <Label x:Name="ErrorMessage" Content="" HorizontalAlignment="Left" Margin="169,238,0,0" VerticalAlignment="Top" Height="127" Width="510" FontSize="14"/>

    </Grid>
</Window>
