Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Crossword" Background="#FF95D65F">
        <Button x:Name="Check" Content="Проверить" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Width="106" Height="47" Click="Check_Click"/>
        <Button x:Name="Clean" Content="Очистить" HorizontalAlignment="Left" Margin="40,84,0,0" VerticalAlignment="Top" Width="106" Height="47" Click="Clean_Click"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="30" Margin="289,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="30" Margin="289,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="30" Margin="289,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="30" Margin="289,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="30" Margin="289,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="30" Margin="289,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="30" Margin="254,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="30" Margin="219,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t9" HorizontalAlignment="Left" Height="30" Margin="324,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="30" Margin="359,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="30" Margin="394,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t14" HorizontalAlignment="Left" Height="30" Margin="219,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t13" HorizontalAlignment="Left" Height="30" Margin="219,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t15" HorizontalAlignment="Left" Height="30" Margin="219,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t16" HorizontalAlignment="Left" Height="30" Margin="219,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t17" HorizontalAlignment="Left" Height="30" Margin="219,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t12" HorizontalAlignment="Left" Height="30" Margin="219,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
            <TextBox.ContextMenu>
                <ContextMenu ToolTip="Спутник Земли">
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="По горизонтали:&#xD;&#xA;4. Столица Англии.&#xD;&#xA;5. Самая крупная ягода.&#xD;&#xA;6. Неопытный пользователь.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;По вертикали:&#xD;&#xA;1. Отношение строк и столбцов.&#xD;&#xA;2. То, что является решением &#xD;&#xA;уравнения.&#xD;&#xA;3. Спутник Земли." HorizontalAlignment="Left" Margin="486,18,0,0" VerticalAlignment="Top" Height="205" Width="214" Background="White" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="t24" HorizontalAlignment="Left" Height="30" Margin="394,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t23" HorizontalAlignment="Left" Height="30" Margin="394,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t22" HorizontalAlignment="Left" Height="30" Margin="394,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t25" HorizontalAlignment="Left" Height="30" Margin="429,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t26" HorizontalAlignment="Left" Height="30" Margin="464,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t27" HorizontalAlignment="Left" Height="30" Margin="499,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t28" HorizontalAlignment="Left" Height="30" Margin="534,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t18" HorizontalAlignment="Left" Height="30" Margin="184,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t19" HorizontalAlignment="Left" Height="30" Margin="254,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t20" HorizontalAlignment="Left" Height="30" Margin="289,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <TextBox x:Name="t21" HorizontalAlignment="Left" Height="30" Margin="324,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.558,4.062"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="226,78,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Label.ContextMenu>
                <ContextMenu ToolTip="Спутник Земли">
                    <ContextMenu.ContextMenu>
                        <ContextMenu ToolTip="Спутник земли"/>
                    </ContextMenu.ContextMenu>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Label Content="4" HorizontalAlignment="Left" Margin="200,205,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Label.ContextMenu>
                <ContextMenu ToolTip="Столица Англии"/>
            </Label.ContextMenu>
        </Label>
        <Label Content="5" HorizontalAlignment="Left" Margin="378,241,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Label.ContextMenu>
                <ContextMenu ToolTip="Крупнейшая ягода"/>
            </Label.ContextMenu>
        </Label>
        <Label Content="6" HorizontalAlignment="Left" Margin="166,311,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Label.ContextMenu>
                <ContextMenu ToolTip="Неопытный пользователь"/>
            </Label.ContextMenu>
        </Label>
        <Label Content="2" HorizontalAlignment="Left" Margin="299,44,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Label.ContextMenu>
                <ContextMenu ToolTip="Решение уравнения"/>
            </Label.ContextMenu>
        </Label>
        <Label Content="3" HorizontalAlignment="Left" Margin="403,113,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Label.ContextMenu>
                <ContextMenu ToolTip="Спутник Земли"/>
            </Label.ContextMenu>
        </Label>

    </Grid>
</Window>
