ArrayPractice2/MainWindow.xaml

<Window x:Class="ArrayPractice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayPractice2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Calc" Content="Create" HorizontalAlignment="Left" Margin="94,22,0,0" VerticalAlignment="Top" Width="135" Height="41" Grid.Column="1" RenderTransformOrigin="0.219,-0.265" FontSize="16" Click="Calc_Click"/>
        <Label x:Name="LLive" Content="" HorizontalAlignment="Left" Margin="125,234,0,0" VerticalAlignment="Top" Height="36" Width="85"/>
        <Label x:Name="LTotal" Content="" HorizontalAlignment="Left" Margin="125,299,0,0" VerticalAlignment="Top" Height="44" Width="75"/>
        <TextBox x:Name="TBRooms" HorizontalAlignment="Left" Height="31" Margin="35,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="TBNotlive" HorizontalAlignment="Left" Height="31" Margin="35,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label Content="Жил.площадь&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.018" FontSize="16"/>
        <Label Content="Общ.площадь&#xA;" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.018" FontSize="16"/>
        <Label Content="Кол-во комнат" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,0.473" Width="98"/>
        <Label Content="Нежилая площадь" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,0.473" Width="120"/>
        <Label x:Name="LRooms" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="341" Width="519"/>

    </Grid>
</Window>
