Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9EF9AB">
        <Label Content="ПРЫГУН" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Height="53" Width="142" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Wjump" HorizontalAlignment="Left" Height="26" Margin="234,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="Bjump" HorizontalAlignment="Left" Height="26" Margin="234,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="Rec" HorizontalAlignment="Left" Height="26" Margin="234,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <Label Content="Худший прыжок" HorizontalAlignment="Left" Margin="128,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.603"/>
        <Label Content="Лучший прыжок" HorizontalAlignment="Left" Margin="127,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LRec" Content="Рекорд" HorizontalAlignment="Left" Margin="168,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Task" HorizontalAlignment="Left" Margin="341,159,0,0" VerticalAlignment="Top" Width="168" Height ="23" SelectionChanged="Task_SelectionChanged">
            <ComboBoxItem Content="Средний прыжок"/>
            <ComboBoxItem Content="Осталось до рекорда"/>
        </ComboBox>
        <ComboBox x:Name="Units" HorizontalAlignment="Left" Margin="286,159,0,0" VerticalAlignment="Top" Width="42" Height="23" RenderTransformOrigin="-0.431,-2.361" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
            <ComboBoxItem Content="см"/>
            <ComboBoxItem Content="м"/>
        </ComboBox>
        <Button x:Name="Calc" Content="РАССЧИТАТЬ" HorizontalAlignment="Left" Margin="552,154,0,0" VerticalAlignment="Top" Width="139" Height="43" FontFamily="Times New Roman" FontSize="16" Click="Calc_Click" Background="#FF94ACFB"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="224,258,0,0" VerticalAlignment="Top" Height="50" Width="509"/>

    </Grid>
</Window>
